# Controller42

./: LICENCE.txt  README.md  c41.m  c42_42Setup_DIC.m  c42_42Setup_FULL_RightCam.m  cMin.m
ExampleData/: Capture 5_XY1503653285_Z0_T0_C2.tiff
ImageJDisplay/: .project  README.md  pom.xml
ImageJDisplay/src/main/java/eu/kiaru/ij/: LoadExperiment.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/: AddDevice.java  CloseExperiment.java  DSDevicesSynchronizer.java  DefaultSynchronizedDisplayedDevice.java  DeviceEvent.java  DeviceListener.java  DisplayableDevice.java  LoadExperiment.java  MembraneBendingRigidityMeasure.java  RemoveDevice.java  Resample.java  SynchronizableDevice.java  SynchronizerGUI.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/devices/: CamTrackerDevice.java  CameraDevice.java  Controller42Device.java  CustomWFVirtualStack.java  DeviceFactory.java  LiveLineChartIJ1.java  ZaberDevice.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/devices42/: CamTrackerDevice42.java  CameraDevice42.java  CustomWFVirtualStack42.java  DefaultDevice42.java  Device42Factory.java  Device42Helper.java  MFCSDevice42.java  MP285Device42.java  MyPlot.java  ZaberDevice42.java  ZaberDevice42V1.java  ZaberDeviceV1.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/lipidMembraneBiohysicsCommands/: DisplayForce.java  DisplayRadius.java  MembraneBendingRigidityMeasure.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/opticalTrapCalibration/: ComputeStiffness.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/stdDevices/: ImagePlusDeviceUniformlySampled.java  LinkedUniformlySampledDeviceLivePlot.java  LocalDateTimeDisplayer.java  MyPlot.java  StdDeviceFactory.java  UniformlySampledDeviceLivePlot.java  bioformattest.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/structDevice/: DefaultSynchronizedDisplayedDevice.java  DeviceEvent.java  DeviceListener.java  Displayable.java  DisplayableDevice.java  Loggable.java  MyPlot.java  Samplable.java  SparselySampledSynchronizedDisplayedDevice.java  Synchronizable.java  SynchronizableDevice.java  TimedSample.java  UniformlySampledSynchronizedDisplayedDevice.java
ImageJDisplay/src/main/java/eu/kiaru/ij/controller42/structTime/: TimeIterator.java  UniformTimeIterator.java
ImageJDisplay/src/main/java/eu/kiaru/ij/slidebookExportedTiffOpener/: CalibrationTimeOrigin.java  ExportedSBVirtualStack.java  ImgPlusDeviceFactory.java  ImgPlusFromSlideBookLogFactory.java
MatlabAcquisition/: c41.m  c42_42.m  c42_42Setup.m  c42_42Setup_DIC.m  c42_42Setup_FULL.m  c42_42Setup_FULL_Dobby.m  c42_Dobby.m  c42_Min.m  cMin.m
code/: Aladdin_Device.m  Behaviour.m  BehaviourAutofocus.m  Camera.m  (+9 more)
(+56 files in other folders)
