LOG(2013-01-23T12:38:28.742327, 5336, 000000000DF98590:): -------->>
LOG(2013-01-23T12:38:28.742327, 5336, 000000000DF98590:): Core session started on 2013-01-23T12:38:28.742327 by Dr. Roux on ROUX-PC
LOG(2013-01-23T12:38:28.742327, 5336, 000000000DF98590:): Debug logging disabled
LOG(2013-01-23T12:38:28.752327, 5336, 000000000DF98590:): All devices unloaded.
LOG(2013-01-23T12:38:28.752327, 5336, 000000000DF98590:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-01-23T12:38:28.752327, 5336, 000000000DF98590:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-01-23T12:38:28.762327, 5336, 000000000DF98590:): Device TIFilterBlock2 loaded from NikonTI and labeled as TIFilterBlock2
LOG(2013-01-23T12:38:28.762327, 5336, 000000000DF98590:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-01-23T12:38:28.762327, 5336, 000000000DF98590:): Starting initialization sequence for 4 devices...
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Device TIScope message: main controller program name: 
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Device TIScope initialized.
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Device TIFilterBlock1 initialized.
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Device TIFilterBlock2 initialized.
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Device TIZDrive initialized.
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Focus device set to TIZDrive
LOG(2013-01-23T12:38:32.472333, 5336, 000000000DF98590:): Auto shutter OFF.
LOG(2013-01-23T12:38:32.722333, 5336, 000000000DF98590:): System state cache updated.
LOG(2013-01-23T12:45:36.113926, 6048, 000000000DF1DE50:): -------->>
LOG(2013-01-23T12:45:36.113926, 6048, 000000000DF1DE50:): Core session started on 2013-01-23T12:45:36.113926 by Dr. Roux on ROUX-PC
LOG(2013-01-23T12:45:36.113926, 6048, 000000000DF1DE50:): Debug logging disabled
LOG(2013-01-23T12:45:36.113926, 6048, 000000000DF1DE50:): All devices unloaded.
LOG(2013-01-23T12:45:36.123926, 6048, 000000000DF1DE50:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-01-23T12:45:36.123926, 6048, 000000000DF1DE50:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-01-23T12:45:36.123926, 6048, 000000000DF1DE50:): Device TIFilterBlock2 loaded from NikonTI and labeled as TIFilterBlock2
LOG(2013-01-23T12:45:36.123926, 6048, 000000000DF1DE50:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-01-23T12:45:36.123926, 6048, 000000000DF1DE50:): Starting initialization sequence for 4 devices...
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Device TIScope message: main controller program name: 
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Device TIScope initialized.
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Device TIFilterBlock1 initialized.
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Device TIFilterBlock2 initialized.
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Device TIZDrive initialized.
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Focus device set to TIZDrive
LOG(2013-01-23T12:45:39.703931, 6048, 000000000DF1DE50:): Auto shutter OFF.
LOG(2013-01-23T12:45:39.893931, 6048, 000000000DF1DE50:): System state cache updated.
LOG(2013-01-23T12:49:33.434258, 1436, 000000000E07CA60:): -------->>
LOG(2013-01-23T12:49:33.434258, 1436, 000000000E07CA60:): Core session started on 2013-01-23T12:49:33.434258 by Dr. Roux on ROUX-PC
LOG(2013-01-23T12:49:33.434258, 1436, 000000000E07CA60:): Debug logging disabled
LOG(2013-01-23T12:49:33.434258, 1436, 000000000E07CA60:): All devices unloaded.
LOG(2013-01-23T12:49:33.444258, 1436, 000000000E07CA60:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-01-23T12:49:33.444258, 1436, 000000000E07CA60:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-01-23T12:49:33.444258, 1436, 000000000E07CA60:): Device TIFilterBlock2 loaded from NikonTI and labeled as TIFilterBlock2
LOG(2013-01-23T12:49:33.444258, 1436, 000000000E07CA60:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-01-23T12:49:33.444258, 1436, 000000000E07CA60:): Starting initialization sequence for 4 devices...
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Device TIScope message: main controller program name: 
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Device TIScope initialized.
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Device TIFilterBlock1 initialized.
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Device TIFilterBlock2 initialized.
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Device TIZDrive initialized.
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Focus device set to TIZDrive
LOG(2013-01-23T12:49:37.024263, 1436, 000000000E07CA60:): Auto shutter OFF.
LOG(2013-01-23T12:49:37.214263, 1436, 000000000E07CA60:): System state cache updated.
LOG(2013-01-23T13:23:40.533503, 4080, 000000000DFFF050:): -------->>
LOG(2013-01-23T13:23:40.534503, 4080, 000000000DFFF050:): Core session started on 2013-01-23T13:23:40.534503 by Dr. Roux on ROUX-PC
LOG(2013-01-23T13:23:40.534503, 4080, 000000000DFFF050:): Debug logging disabled
LOG(2013-01-23T13:23:40.541504, 4080, 000000000DFFF050:): All devices unloaded.
LOG(2013-01-23T13:23:40.543504, 4080, 000000000DFFF050:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-01-23T13:23:40.544504, 4080, 000000000DFFF050:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-01-23T13:23:40.544504, 4080, 000000000DFFF050:): Device TIFilterBlock2 loaded from NikonTI and labeled as TIFilterBlock2
LOG(2013-01-23T13:23:40.545504, 4080, 000000000DFFF050:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-01-23T13:23:40.545504, 4080, 000000000DFFF050:): Starting initialization sequence for 4 devices...
LOG(2013-01-23T13:23:42.442612, 4080, 000000000DFFF050:): Device TIScope message: main controller program name: 
LOG(2013-01-23T13:23:42.442612, 4080, 000000000DFFF050:): Device TIScope initialized.
LOG(2013-01-23T13:23:42.442612, 4080, 000000000DFFF050:): Device TIFilterBlock1 initialized.
LOG(2013-01-23T13:23:42.442612, 4080, 000000000DFFF050:): Device TIFilterBlock2 initialized.
LOG(2013-01-23T13:23:42.442612, 4080, 000000000DFFF050:): Device TIZDrive initialized.
LOG(2013-01-23T13:23:42.443613, 4080, 000000000DFFF050:): Focus device set to TIZDrive
LOG(2013-01-23T13:23:42.443613, 4080, 000000000DFFF050:): Auto shutter OFF.
LOG(2013-01-23T13:23:42.585621, 4080, 000000000DFFF050:): System state cache updated.
