; Ini file to initialize controller 42
; All devices have the following common parameters:
;	- xGUI x position of device GUI window (bottom left) in pixel
;	- yGUI y position of device GUI window (bottom left) in pixel
;	- wGUI width of device GUI window in pixel
;	- hGUI height of device GUI window in pixel
; Available devices are the following:
; USER_NOTIFICATION
;	 -> notify user comments (string) during an experiment
;	specific parameters:
;		none
; CAMERA
;	 -> acquire video thanks to imaqtoolbox
;	specific parameters: 3 parameters to initialise camera with videoinput function
;		- adapt
;		- dev
;		- format
; TRACKER
;	-> Tracks object position within images with centroid calculation of tresholded image
;	specific parameters: define the rectangle where tracking is made
;		- xStart
;		- xEnd
;		- yStart
;		- yEnd			
;		- treshold		% treshold to compute mask
;		- above 		% specifies if the centrois is computed for pixels above (above=1) or below (above=0) the treshold
;       - linkcam       % name of the camera linked to the tracker (the camera should be declared before the tracker)
; ZABER
;	-> zaber tla handler (linear actuator)
;	specific parameters: serial port communication parameters
;		- port			% port com linked to the device
;		- baudrate			% baud rate of serial port communication
; ALADDIN
;	-> syringe pump aladdin handler (linear actuator)
;	specific parameters: serial port communication parameters and initial rate speed
;		- port  			% port com linked to the device
;		- baudrate			% baud rate of serial port communication
;       - ini_rate          % initial pumping rate speed		

[devices]
{USER_COMMENTS}
type=USER_NOTIFICATION
xGUI=10
yGUI=100
wGUI=300
hGUI=20

[users]
{Default}
{NameUser1}
{NameUser2}
{Etc.}

[controller]
{save}
working_path=C:\Users\Nico\Desktop\DATA42
{gui}
xGUI=10
yGUI=300
wGUI=200
hGUI=270
{init}
{folder}
path=coucou