; Ini file to initialize controller 42
; by Nico on 17/04/2012, University of Geneva, Roux lab
; All devices have common parameters:
;	- xGUI x position of device GUI window (bottom left) in pixel
;	- yGUI y position of device GUI window (bottom left) in pixel
;	- wGUI width of device GUI window in pixel
;	- hGUI height of device GUI window in pixel
; Available devices are the following:
; USER_NOTIFICATION
;	 -> notify user comments (string) during an experiment
;	specific parameters:
;		none
; CAMERA
;	 -> acquire video thanks to imaqtoolbox
;	specific parameters: 3 parameters to initialise camera with videoinput function
;		- adapt
;		- dev
;		- format
;       - camtype : only two supported camera: 'PIXELINK' 'GUPPY'
; TRACKER
;	-> Tracks object position within images with centroid calculation of tresholded image
;	specific parameters: define the rectangle where tracking is made
;		- xStart
;		- xEnd
;		- yStart
;		- yEnd			
;		- treshold		% treshold to compute mask
;		- above 		% specifies if the centrois is computed for pixels above (above=1) or below (above=0) the treshold
;       - linkcam       % name of the camera linked to the tracker (the camera should be declared before the tracker)
; ZABER
;	-> zaber tla handler (linear actuator)
;	specific parameters: define the rectangle where tracking is made
;		- port			% port com linked to the device
;		- baudrate			% baud rate of serial port communication
;
; MP285 Controller
;       - port % setup specific: COM8: Right COM10: Left
 	

[devices]
{USER_COMMENTS}
type=USER_NOTIFICATION
xGUI=2570
yGUI=1145
wGUI=300
hGUI=20
{CAMERA_GUPPY}
type=CAMERA
xGUI=2150
yGUI=190
wGUI=800
hGUI=720
adapt=gentl
dev=1
format=Mono8
;F0M5_Mono8_640x480
camtype=guppy_gentl
;{CAMERA_GUPPY2}
;type=CAMERA
;xGUI=2150
;yGUI=190
;wGUI=800
;hGUI=720
;adapt=avtmatlabadaptor64_r2009b
;dev=2
;format=F0M5_Mono8_640x480
;F7M0_Mono8_780x582
;camtype=guppy
{BEAD_TRACKER}
type=TRACKER
xGUI=2150
yGUI=900
wGUI=600
hGUI=250
xStart=330
xEnd=420
yStart=216
yEnd=306 
treshold=128
above=0
linkcam=CAMERA_GUPPY
{ALADDIN_PUMP}
type=ALADDIN
xGUI=300
yGUI=300
wGUI=200
hGUI=82
port=COM12
baudrate=9600
ini_rate=50
{NIKON_TI}
type=NIKON_CONTROLLER
xGUI=300
yGUI=300
wGUI=200
hGUI=82
{SHUTTER_DIC}
type=SHUTTER
xGUI=2150
yGUI=950
wGUI=400
hGUI=200
daq=ni
dev=Dev2
port=Port1/Line7
inv=1
ini=0
{SHUTTER_CAM}
type=SHUTTER_LISTEN
xGUI=2150
yGUI=950
wGUI=400
hGUI=200
daq=ni
dev=Dev2
port=Port0/Line0
{MP285_RIGHT}
type=MP285
xGUI=200
yGUI=600
wGUI=400
hGUI=300
port=COM4
baudrate=9600
invX=0
invY=0
invZ=1
{MP285_LEFT}
type=MP285
xGUI=400
yGUI=600
wGUI=400
hGUI=300
port=COM8
baudrate=9600
invX=0
invY=0
invZ=1
{FOCUS_TRACKER}
type=TRACKER_FOCUS
xGUI=2150
yGUI=950
wGUI=400
hGUI=220
xStart=235
xEnd=305
yStart=210
yEnd=280
linkcam=CAMERA_GUPPY
linkctrl=NIKON_TI
zrange=4
zstep=100
{ZABER_RIGHT}
type=ZABER
xGUI=200
yGUI=600
wGUI=200
hGUI=500
port=COM10
baudrate=9600
[behaviours]
{MAKE_DIC}
type=BF_SLICES
xGUI=400
yGUI=600
wGUI=400
hGUI=300
linkcam=CAMERA_GUPPY
linkctrl=NIKON_TI
linkshutBF=SHUTTER_DIC
linkshuttrig=SHUTTER_CAM
delay=4
zrange=5
zstep=340
{B_AUTOFOCUS}
type=B_AUTOFOCUS
xGUI=400
yGUI=600
wGUI=400
hGUI=300
linkctrl=NIKON_TI
linkAF=FOCUS_TRACKER
linkshuttrig=SHUTTER_CAM
delay=4
[users]
{Default}
{Anna}
{Nicolas}
{Guillaume}
{Vincent}
{Anastasiya}
{Margot}
{Jorge}
{Adai}

[controller]
{save}
working_path=C:\Users\RouxLab\Desktop\DATA42
{gui}
xGUI=1930
yGUI=910
wGUI=200
hGUI=270
{init}
{folder}
path=coucou