; Ini file to initialize controller 42
; by Nico on 17/04/2012, University of Geneva, Roux lab
; All devices have common parameters:
;	- xGUI x position of device GUI window (bottom left) in pixel
;	- yGUI y position of device GUI window (bottom left) in pixel
;	- wGUI width of device GUI window in pixel
;	- hGUI height of device GUI window in pixel
; Available devices are the following:
; USER_NOTIFICATION
;	 -> notify user comments (string) during an experiment
;	specific parameters:
;		none
; CAMERA
;	 -> acquire video thanks to imaqtoolbox
;	specific parameters: 3 parameters to initialise camera with videoinput function
;		- adapt
;		- dev
;		- format
; TRACKER
;	-> Tracks object position within images with centroid calculation of tresholded image
;	specific parameters: define the rectangle where tracking is made
;		- xStart
;		- xEnd
;		- yStart
;		- yEnd			
;		- treshold		% treshold to compute mask
;		- above 		% specifies if the centrois is computed for pixels above (above=1) or below (above=0) the treshold
;       - linkcam       % name of the camera linked to the tracker (the camera should be declared before the tracker)
; ZABER
;	-> zaber tla handler (linear actuator)
;	specific parameters: serial port communication parameters
;		- port			% port com linked to the device
;		- baudrate			% baud rate of serial port communication
; ALADDIN
;	-> syringe pump aladdin handler (linear actuator)
;	specific parameters: serial port communication parameters and initial rate speed
;		- port  			% port com linked to the device
;		- baudrate			% baud rate of serial port communication
;       - ini_rate          % initial pumping rate speed
;		

[devices]
{USER_COMMENTS}
type=USER_NOTIFICATION
xGUI=10
yGUI=100
wGUI=300
hGUI=20
;{CAMERA_GUPPY}
;type=CAMERA
;xGUI=2150
;yGUI=190
;wGUI=800
;hGUI=720
;adapt=avtmatlabadaptor64_r2009b
;dev=1
;format=F0M5_Mono8_640x480
;{BEAD_TRACKER}
;type=TRACKER
;xGUI=300
;yGUI=300
;wGUI=400
;hGUI=220
;xStart=200
;xEnd=250
;yStart=250
;yEnd=300
;treshold=128
;above=0
;linkcam=CAMERA_GUPPY
;{ZABER_RIGHT}
;type=ZABER
;xGUI=200
;yGUI=600
;wGUI=200
;hGUI=500
;port=COM4
;baudrate=9600
;{ALADDIN_PUMP}
;type=ALADDIN
;xGUI=300
;yGUI=300
;wGUI=200
;hGUI=82
;port=COM1
;baudrate=9600
;ini_rate=50
[users]
{Default}
{Nicolas}
{Guillaume}
{Valentina}
{Saleem}
{Sandrine}
{Alejandro}
{Fred}
{Orel}
{Buyngho}

[controller]
{save}
working_path=C:\Users\Nico\Desktop\DATA42
{gui}
xGUI=10
yGUI=300
wGUI=200
hGUI=270
{init}
{folder}
path=coucou